.order-container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 65px auto ;
    padding: 0px;
    grid-template-areas: 
       " s s h h h h h h h h h h "
        "s s c c c c c c c c c c"
    ;
}

@media (max-width: 700px) {
  .order-container {
    grid-template-areas:
      's s s h h h h h h h h h h '
      's s s c c c c c c c c c c'
      
  }
}

.header{
    grid-area: h;
}

.sidebar{
    grid-area: s;
}

.content{
    grid-area: c;
    background-color: #E5E5E5;
}